{
    "workbench.colorCustomizations": {
        "editor.selectionBackground": "#ffd90023",
        "tab.activeBorderTop": "#ff0000",
        "window.activeBorder": "#ff0000",
        "editor.selectionHighlightBorder": "#fffb00",
        "editor.findMatchBorder": "#ff0000",
        "editor.findMatchBackground": "#ff000034",
        "tab.activeBorder": "#ff0000",
        "editor.findMatchHighlightBorder": "#ff7300",
        "activityBar.background": "#292C46",
        "titleBar.activeBackground": "#3A3D61",
        "titleBar.activeForeground": "#FBFBFD"
    }
}